VITE_SUPABASE_PROJECT_ID="whxquahduaoocoptlmfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoeHF1YWhkdWFvb2NvcHRsbWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MzA0MTUsImV4cCI6MjA4MDIwNjQxNX0.0pytELL_BBeWsOasDh9QJQM0L8nkETHMAZixrJB5MVI"
VITE_SUPABASE_URL="https://whxquahduaoocoptlmfy.supabase.co"
